@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Roboto:wght@300&display=swap');


/* reset */
*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}

img{
    max-width: 100%;
}

:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --pading-inline-section:20px;
    /* font-size: 62.5%; */
}

body{
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}
h1{
   font-size: 3rem; 
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
p{
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}
a{
    text-decoration: none;
    display: inline-block;
}

ul{
    list-style: none;
}


/* utility classes */
.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
    
}

.container{
    max-width: 1180px;
    margin-inline:auto;
    padding-inline: var(--pading-inline-section);
    overflow: hidden;
}

.flex{
    display: flex;
    align-items: center;
}

.hover-link{
    color: var(--primary-text-color);
    transition: 0.2s ease;
}

.hover-link:hover{
    color: var(--accent-color);
}

.primary-btn{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 600;
    color: #ffffff !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease;
}

.primary-btn:hover{
    background-color: var(--accent-color-dark);
}

.secondary-btn{
     border: 0.5px solid var(--accent-color-dark);
     border-radius: 6px;
     font-weight: 600;
     color: var(--primary-text-color) !important;
     padding: 12px 24px;
     transition: 0.2s ease;
}

.secondary-btn:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}

/* top banner */
.top-banner{
    background-image: url(assets/img/1111.png);
    background-color: #4fb3d4;
    background-size: 300px;
}

.banner-text{
    color: #ffffff;
    padding: 15px 30px;
    text-align: center;
}

/* nav bar */

.nav-wrapper{
    margin-top: 20px;
    justify-content: space-between;
    position: relative;
}
.company-logo img{
    width: 200px;
}

.nav-toggle{
    display: none;
}
.nav-links ul{
    flex-basis: 730px;
}
.nav-links ul{
    justify-content: flex-end;
    gap: 40px;
}

/* header section */
header{
    padding: 50px var(--pading-inline-section) 0;
}

.header-wrapper{
    justify-content: center;
    gap: 50px;
}

.header-left{
    max-width: 40vw;   
}

.get-started-btn{
    margin-top: 20px;
}

.header-left h1{
    margin-top: 20px;
}

.header-right img{
    width: 100%;
}

/* companies-section */
.companies-header{
    margin-block: 60px;
    text-align: center;
    color: var(--primary-text-color);
}

.logos{
    margin-block: 20px;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}

.logo{
    height: 46px;
}

/* feature section */
.feature-section{
    padding: 80px var(--pading-inline-section) 0;
    background-image: url(assets/img/asset\ 34.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.feature-header{
    text-align: center;
}
.feature-heading-text{
    margin-bottom: 20px;
}
.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 40px;
    gap: 20px;
}

.features-card{
    flex-direction: column;
    gap: 20px;
    width: 30%;
    text-align: center;  
}

/* big feature section */
.big-feature-section{
    padding: 80px var(--pading-inline-section) 0;
}
.big-feature-section-wrapper{
    gap: 60px;
}

#big-feature-section-wrapper-middle{
    flex-direction: row-reverse;
}
.big-feature-img img{
    max-width: 100%;
}
.big-feature-description{
    flex-direction: column;
    align-items: flex-start;
}

/* example section */
.example-section{
    padding: 50px var(--pading-inline-section) 80px;
}
.example-section-header{
    flex-direction: column;
    gap: 20px;
}

.example-area{
    justify-content: space-between;
    margin-top: 40px;
    flex-wrap: wrap;
}

.example-card{
    width: 23%;
    position: relative;
    height: 300px;
    background-color: black;
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(assets/img/asset37.jpeg);
    background-size: cover;
    transition: 0.3s ease;
}

.example-card:hover{
    box-shadow: 0 0 10px #183b56;
}

.example-card:nth-child(3){
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(assets/img/asset36.jpeg); 
    background-size: cover;
}
.example-card:nth-child(2){
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(assets/img/asset38.jpeg); 
    background-size: cover;
}
.example-card:nth-child(1){
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(assets/img/asset39.jpeg); 
    background-size: cover;
}

.example-card-text{
    position: absolute;
    bottom: 20px;
    left: 30px;
    right: 20px;
    color: #ffffff;

}

/* cta section */

.cta-section{
    background-color:#183b56 ;
    padding: 120px var(--pading-inline-section) 80px;
}
.cta-section-wrapper{
    flex-direction: column;
    gap: 30px;
    color: #ffffff;
}

.cta-section-wrapper p{
    color: #ffffff;
}

/* footer section */
footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}
.footer-wrapper{
    justify-content: space-between;
    align-items: flex-start;
}
.link-colum{
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
}

/* sub-footer */
.sub-footer{
    background-color: #b9cde4;
    padding: var(--pading-inline-section);
}
.sub-footer-wrapper{
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}
